<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="word-display" id="word-display">
    <div>
        <h1>Word Scrambel</h1>
        <input id="wordInput" type="text"></div>
        <p id="Tries">Tries: </p>
        <p id="Mistakes"> Mistakes:</p>
        <input id="letter1" class="letterinput"maxlength="1">
        <input id="letter2" class="letterinput" maxlength="1">
        <input id="letter3" class="letterinput" maxlength="1">
        <input id="letter4"class="letterinput" maxlength="1">
        <br>
        <button id="buttonrandom"> Random</button>
        <button id="buttonreset">Reset</button>
    </div>
</div>


    
</body>
<script src="index.js"></script>
</html>

